# default configuration - won't be overriden
#
# By default the REST event API is protected by apiKey
# You need declare one or more apiKey inside this configuration, and use the apiKey header on each HTTP requests
#

######## Key declaration :
# <name>.event.api.key=<apiKey>
#
# <apiKey>          : the apiKey
# <name>            : the name you want, it's just used to group the other config options to the same key
#
# example:
# global.event.api.key=42267ebc-f8d0-4f4d-ac98-21fb8eeda653
#

######### Restrict apiKey to some providers :
# ( By default an apiKey is used to protect all the providers, but you can restrict the providers allowed by an apiKey )
#
# <name>.event.api.providers=<providerKeys>
#
# <apiKey>          : the apiKey
# <name>            : the name used to declare the key
# <providerKeys>    : coma separated list of providerKeys
#
# example:
# providers.event.api.key=42267ebc-f8d0-4f4d-ac98-21fb8eeda653
# providers.event.api.providers=provider1,provider2,provider3
#
