# Maximum number of entries in the cache
# A negative number means no limit
# When set to zero, elements will be evicted immediately after being loaded into the cache
cache.maxEntries = -1

# Time-to-idle in minutes (entries not accessed within this time will be evicted)
cache.timeToIdleMinutes = 240

# Time-to-live in minutes (entries older than this will be evicted regardless of access)
# Must be greater than cache.timeToIdleMinutes
cache.timeToLiveMinutes = 480
